# DaggerHiltDFM

./: .gitignore  .gitmodules  DFM-keystore  android_common.gradle  build.gradle  compose.gradle  dependencies.gradle  gradle.properties  keystore.properties  proguard-rules.pro  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  signing.properties  version.properties
app/src/androidTest/java/com/example/dfm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viswa/dfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/viswa/app/: MyApplication.kt
app/src/main/java/com/viswa/app/deeplink/: ChatProcessor.kt  ChatResolver.kt  DeeplinkModule.kt  IChatLinkResolver.kt
app/src/main/java/com/viswa/app/movie/: MovieCarousel.kt  MovieFragment.kt
app/src/main/java/com/viswa/app/movie/api/: Api.kt  Okhttp.kt
app/src/main/java/com/viswa/app/movie/ui/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/viswa/app/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_splash.xml  splash_activity.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dfm/: ExampleUnitTest.kt
app/src/test/java/com/viswa/dfm/: ExampleUnitTest.kt
chatfeature/: build.gradle
chatfeature/src/androidTest/java/com/example/chatfeature/: ExampleInstrumentedTest.kt
chatfeature/src/androidTest/java/com/viswa/chatfeature/: ExampleInstrumentedTest.kt
chatfeature/src/main/: AndroidManifest.xml
chatfeature/src/main/java/com/example/chatfeature/: NavActivity.kt  UiExtras.kt
chatfeature/src/main/java/com/example/chatfeature/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt
chatfeature/src/main/java/com/example/chatfeature/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
chatfeature/src/main/java/com/example/chatfeature/data/: FakeData.kt
chatfeature/src/main/java/com/example/chatfeature/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
chatfeature/src/main/java/com/example/chatfeature/theme/: Color.kt  Shapes.kt  Themes.kt  Typography.kt
chatfeature/src/main/java/com/viswa/chatfeature/: NavActivity.kt  UiExtras.kt
chatfeature/src/main/java/com/viswa/chatfeature/components/: AnimatingFabContent.kt  BaseLineHeightModifier.kt  JetchatAppBar.kt
chatfeature/src/main/java/com/viswa/chatfeature/conversation/: BackHandler.kt  Conversation.kt  ConversationFragment.kt  ConversationUiState.kt  JumpToBottom.kt  MessageFormatter.kt  UserInput.kt
chatfeature/src/main/java/com/viswa/chatfeature/data/: FakeData.kt
chatfeature/src/main/java/com/viswa/chatfeature/profile/: Previews.kt  Profile.kt  ProfileFragment.kt  ProfileViewModel.kt
chatfeature/src/main/java/com/viswa/chatfeature/theme/: Color.kt  Shapes.kt  Themes.kt  Typography.kt
chatfeature/src/main/res/layout/: activity_nav.xml  content_main.xml  nav_header_main.xml
chatfeature/src/main/res/menu/: activity_main_drawer.xml
chatfeature/src/main/res/navigation/: chat_main_navigation.xml  chat_navigation.xml
chatfeature/src/main/res/values/: Strings.xml  colors.xml
chatfeature/src/test/java/com/example/chatfeature/: ExampleUnitTest.kt
chatfeature/src/test/java/com/viswa/chatfeature/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/viswa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: DFMSavedStateViewModelFactory.kt  UserModel.kt
core/src/main/java/com/example/core/di/: ActivityViewModelModule.kt  CoreModule.kt  CoreModuleDependencies.kt  FragmentViewModelModule.kt  Qualifier.kt
core/src/main/java/com/viswa/core/: DFMSavedStateViewModelFactory.kt  UserModel.kt
core/src/main/java/com/viswa/core/constants/: DeeplinkConstants.kt
core/src/main/java/com/viswa/core/di/: ActivityViewModelModule.kt  CoreModule.kt  CoreModuleDependencies.kt  FragmentViewModelModule.kt  Qualifier.kt
core/src/main/java/com/viswa/core/utils/: UriHelper.kt
core/src/test/java/com/viswa/core/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/viswa/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: FeatureActivity.kt  FeatureActivityInjection.kt  FeatureActivityViewModel.kt  FeatureSharedNavViewModel.kt
feature/src/main/java/com/example/feature/detail/: FeatureDetailCompose.kt  FeatureDetailFragment.kt  FeatureDetailInjection.kt  FeatureDetailViewModel.kt
feature/src/main/java/com/example/feature/list/: FeatureListCompose.kt  FeatureListFragment.kt  FeatureListInjection.kt  FeatureListViewModel.kt
feature/src/main/java/com/example/feature/model/: CounterState.kt
feature/src/main/java/com/kienht/dagger/hilt/feature/: FeatureSharedNavViewModel.kt
feature/src/main/java/com/viswa/feature/: FeatureActivity.kt  FeatureActivityInjection.kt  FeatureActivityViewModel.kt  FeatureSharedNavViewModel.kt
feature/src/main/java/com/viswa/feature/detail/: FeatureDetailCompose.kt  FeatureDetailFragment.kt  FeatureDetailInjection.kt  FeatureDetailViewModel.kt
feature/src/main/java/com/viswa/feature/list/: FeatureListCompose.kt  FeatureListFragment.kt  FeatureListInjection.kt  FeatureListViewModel.kt
feature/src/main/java/com/viswa/feature/model/: CounterState.kt  MovieModle.kt
feature/src/main/res/layout/: feature_list_fragment.xml
feature/src/main/res/navigation/: feature_nav_graph.xml
feature/src/test/java/com/viswa/feature/: ExampleUnitTest.kt
quality/: detekt.yml  kotlin-code-quality.gradle
(+11 files in other folders)
