apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion buildConfigs.compileSdk
    buildToolsVersion buildConfigs.buildTools

    defaultConfig {
        minSdkVersion buildConfigs.minSdk
        targetSdkVersion buildConfigs.targetSdk
        resConfigs "en", "fr"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        kotlinOptions {
            jvmTarget = "1.8"
            suppressWarnings = true
        }
    }

    buildTypes {
        releaseDebug {
            debuggable true
        }

        release {
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
    }
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//    kotlinOptions {
//        // Treat all Kotlin warnings as errors
//        allWarningsAsErrors = false
//        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
//        // Enable experimental coroutines APIs, including Flow
//        freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
//        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
//        // Set JVM target to 1.8
//        jvmTarget = "1.8"
//    }
//}