// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.0.0-alpha03'

    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://ddfm.jfrog.io/artifactory/gradle-dev/"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task allktlint() {
    dependsOn(':chatfeature:ktlint')
    dependsOn(':app:ktlint')

}

subprojects { it ->
    println("submodule name $it")
    apply from: "$project.rootDir/quality/kotlin-code-quality.gradle"
}