
android {
    dependencies {
        //compose
        implementation "androidx.compose.ui:ui:$compose_version"
        // Tooling support (Previews, etc.)
        implementation "androidx.ui:ui-tooling:$compose_version"
        // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
        implementation "androidx.compose.foundation:foundation:$compose_version"
        // Material Design
        implementation "androidx.compose.material:material:$compose_version"
        // Material design icons
        implementation "androidx.compose.material:material-icons-core:$compose_version"
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        // Integration with observables
        implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
        implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

        // UI Tests
        androidTestImplementation "androidx.ui:ui-test:$compose_version"
    }
}