<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feature_nav_graph"
    app:startDestination="@id/featureListFragment">

    <fragment
        android:id="@+id/featureListFragment"
        android:name="com.example.feature.list.FeatureListFragment"
        android:label="FeatureListFragment">

        <action
            android:id="@+id/go_to_featureDetailFragment"
            app:destination="@id/featureDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/featureDetailFragment"
        android:name="com.example.feature.detail.FeatureDetailFragment"
        android:label="FeatureDetailFragment" />
</navigation>