apply plugin: 'com.android.library'
apply from: "$project.rootDir/android_common.gradle"

android {
}

dependencies {
    //common
    implementation libraries.kotlinstdlib
    implementation libraries.corektx
    implementation libraries.appcompat
    implementation libraries.fragmentktx

    //viewmodel
    implementation libraries.lifecycleviewmodelktx

    //hilt
    kapt libraries.hilt_compiler
    implementation libraries.hilt_android
    implementation libraries.hilt_common
    implementation libraries.hilt_lifecycle_viewmodel
    kapt libraries.hilt_compiler_ktx

    //testing
    testImplementation libraries.junit
    androidTestImplementation libraries.junitExt
    androidTestImplementation libraries.junitEspresso

}