apply plugin: 'com.android.dynamic-feature'
apply from: "$project.rootDir/android_common.gradle"
apply from: "$project.rootDir/compose.gradle"

android {
    buildFeatures {
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerVersion kotlin_version
        kotlinCompilerExtensionVersion compose_version
    }

}

dependencies {
    implementation project(":app")

    implementation libraries.kotlinstdlib
    implementation libraries.corektx
    implementation libraries.appcompat
    implementation libraries.fragmentktx
    implementation libraries.constraintlayout
    implementation libraries.legacy_support_v4
    implementation libraries.androidMaterial
    implementation libraries.activityKtx

    //lifecycle
    implementation libraries.lifecyclelivedataktx
    implementation libraries.lifecycleviewmodelktx
    implementation libraries.lifecycleCommonJava8
    implementation libraries.lifecycleViewmodelSavedstate

    //hilt
    kapt libraries.hilt_compiler
    implementation libraries.hilt_android
    implementation libraries.hilt_common
    implementation libraries.hilt_lifecycle_viewmodel
    kapt libraries.hilt_compiler_ktx

    //navigation
    implementation libraries.navigation_fragment_ktx
    implementation libraries.navigation_ui_ktx
    implementation libraries.navigation_dynamic

    //timber
    implementation libraries.timber

    //testing
    testImplementation libraries.junit
    androidTestImplementation libraries.junitExt
    androidTestImplementation libraries.junitEspresso
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    //retrofit
    implementation libraries.accompanistcoil
    implementation libraries.retrofit
    implementation libraries.moshi
    implementation libraries.moshikotlin
    implementation libraries.moshiconverter
    implementation libraries.loginterceptor
}